spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hamdi-ali-git/cloud-config
spring.cloud.config.server.git.skip-ssl-validation=true
management.security.enabled=false
