spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hamdi-ali-git/cloud-config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skip-ssl-validation=false
management.security.enabled=false
